ContactManager/Shell.xaml

<Window
    x:Class="ContactManager.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:ContactManager.UserControls"
    Title="Contact Manager"
    Width="800"
    Height="600">
    <DockPanel>
        <uc:SearchBar DockPanel.Dock="Top" />
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <Slider
                    x:Name="zoomSlider"
                    Width="125"
                    Maximum="2"
                    Minimum=".5"
                    Value="1" />
            </StatusBarItem>

            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock>Zoom:</TextBlock>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}" />
            </StatusBarItem>
        </StatusBar>

        <Expander
            Margin="0,2,0,0"
            Padding="2"
            BorderBrush="Gray"
            BorderThickness="0,1,1,1"
            DockPanel.Dock="Left"
            ExpandDirection="Right"
            IsExpanded="True">
            <Expander.Header>
                <TextBlock
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Contacts">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <uc:SideBar />
        </Expander>
        <TabControl
            x:Name="tabs"
            Grid.Column="2"
            Margin="5,0">
            <TabControl.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ElementName=zoomSlider, Path=Value}" ScaleY="{Binding ElementName=zoomSlider, Path=Value}" />
            </TabControl.LayoutTransform>
        </TabControl>
    </DockPanel>
</Window>