ContactManager/UserControls/SideBar.xaml

<UserControl
    x:Class="ContactManager.UserControls.SideBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <StackPanel Margin="4" DockPanel.Dock="Bottom">
            <Button Click="New_Click" Content="New Contact" />
            <Button Click="ViewAll_Click" Content="View All" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl
                Width="250"
                VerticalAlignment="Stretch"
                BorderThickness="0"
                ItemsSource="{Binding CurrentContacts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Border
                                Margin="2,2,0,0"
                                Background="Gray"
                                CornerRadius="4"
                                Opacity=".5" />
                            <Border
                                Margin="0,0,2,2"
                                Padding="3"
                                Background="White"
                                BorderBrush="{StaticResource redBrush}"
                                BorderThickness="2"
                                CornerRadius="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.ColumnSpan="2"
                                        FontWeight="Bold"
                                        Text="{Binding LookupName}" />
                                    <TextBlock Grid.Row="1" Text="   Office: " />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Path=OfficePhone, Converter={StaticResource phoneConverter}}" />
                                    <TextBlock Grid.Row="2" Text="   Email: " />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Text="{Binding PrimaryEmail}" />
                                </Grid>
                            </Border>
                            <Button Style="{StaticResource openButton}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
